# iiif-builder

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-dashboard  Dockerfile-iiifbuilder  Dockerfile-jobprocessor  Dockerfile-pdfgenerator  Dockerfile-workflowprocessor  Jenkinsfile  Jenkinsfile-dashboard  Jenkinsfile-iiifbuilder  Jenkinsfile-jobprocessor  Jenkinsfile-pdfgenerator  README.md
src/AuthTest/AuthTest/: AuthTest.csproj  Program.cs  Startup.cs  appsettings.json
src/AuthTest/AuthTest/Controllers/: Account.cs  AccountController.cs  HomeController.cs
src/AuthTest/AuthTest/Models/: ErrorViewModel.cs
src/AuthTest/AuthTest/Properties/: launchSettings.json
src/AuthTest/AuthTest/ViewModels/: HomeViewModel.cs
src/AuthTest/AuthTest/Views/: _ViewImports.cshtml
src/Wellcome.Dds/CatalogueClient/: 10percent.txt  CatalogueClient.csproj  LoopStats.cs  Program.cs  README.md  Settings.cs  examples.txt
src/Wellcome.Dds/CatalogueClient/ToolSupport/: DumpLoopInfo.cs  DumpUtils.cs  Settings.cs
src/Wellcome.Dds/DlcsJobProcessor/: DashboardContinuousRunningStrategy.cs  DlcsJobProcessor.csproj  JobProcessorOptions.cs  Program.cs  Startup.cs  appsettings.Development.Example.json  appsettings.Production.json  appsettings.Staging-New.json  appsettings.Staging-Prod.json  appsettings.Staging.json  appsettings.json  readme.md
src/Wellcome.Dds/DlcsJobProcessor/Properties/: launchSettings.json
src/Wellcome.Dds/DlcsWebClient/: DlcsWebClient.csproj
src/Wellcome.Dds/DlcsWebClient/Config/: DlcsClients.cs  DlcsOptions.cs
src/Wellcome.Dds/DlcsWebClient/Dlcs/: Dlcs.cs  ServiceCollectionX.cs
src/Wellcome.Dds/DlcsWebClient/Util/: WebClientProvider.cs
src/Wellcome.Dds/IIIF/: IIIF.csproj  IService.cs  JsonLdBase.cs  PrettyIIIFContractResolver.cs  RequiredOutputAttribute.cs  ServiceReference.cs
src/Wellcome.Dds/IIIF/Auth/: AuthCookieService1.cs  AuthLogoutService1.cs  AuthTokenService1.cs
src/Wellcome.Dds/IIIF/LegacyInclusions/: Annotation.cs  AnnotationList.cs  ContentAsTextAnnotationResource.cs  IllustrationAnnotationResource.cs  LanguageValue.cs  LegacyResourceBase.cs  MetaDataValue.cs  SearchResultAnnotation.cs  SearchResultAnnotationResource.cs  ServiceBase.cs  ValueObject.cs
src/Wellcome.Dds/IIIF/Presentation/: Agent.cs  Canvas.cs  Collection.cs  Manifest.cs  Range.cs  ResourceBase.cs  SpecificResource.cs  StructureBase.cs  Version.cs
src/Wellcome.Dds/IIIF/Search/: AutoCompleteService2.cs  SearchService2.cs
src/Wellcome.Dds/IIIF/Serialisation/: IIIFSerialiserX.cs  (+4 more)
src/Wellcome.Dds/IIIFServerSmokeTest/: Fixtures.cs  IIIFServerSmokeTest.csproj  Program.cs  Result.cs  SmokeTester.cs  WorkFixture.cs
src/Wellcome.Dds/OAuth2/: ClientCredentials.cs  OAuth2.csproj  OAuth2ApiConsumer.cs  OAuth2Token.cs  PostBodyResponse.cs
src/Wellcome.Dds/PdfService/: PdfService.csproj  PdfThumbnailUtil.cs
src/Wellcome.Dds/PdfThumbGenerator/: PdfThumbGenerator.csproj  PdfThumbnailUtil.cs  Program.cs  appsettings.json  readme.md
src/Wellcome.Dds/Utils/: HtmlUtils.cs  HttpClientDebugHelpers.cs  KnownIdentifiers.cs  Link.cs  PathStringUtils.cs  README.md  SequenceExtensions.cs  StreamUtils.cs  StringUtils.cs  Utils.csproj  WebClientProvider.cs  XmlUtils.cs
src/Wellcome.Dds/Utils.Aws/: Utils.Aws.csproj
src/Wellcome.Dds/Wellcome.Dds/: CacheBustResult.cs  CacheBuster.cs  IDds.cs  IPdfThumbnailServices.cs  Manifestation.cs  ManifestationMetadata.cs  Metadata.cs  Synchroniser.cs  Wellcome.Dds.csproj
src/Wellcome.Dds/Wellcome.Dds.AssetDomain/: AssetExtensions.cs  DeliveredFile.cs  DlcsCallContext.cs  IArchiveStorageStoredFileInfo.cs  IDashboardRepository.cs  IFileBasedResource.cs  IStoredFileInfo.cs  IWorkStorageFactory.cs  IWorkStore.cs  README.md  Wellcome.Dds.AssetDomain.csproj  XmlSource.cs
src/Wellcome.Dds/Wellcome.Dds.AssetDomainRepositories/: DdsInstrumentationContext.cs  Wellcome.Dds.AssetDomainRepositories.csproj
src/Wellcome.Dds/Wellcome.Dds.AssetDomainRepositories.Tests/: Wellcome.Dds.AssetDomainRepositories.Tests.csproj
src/Wellcome.Dds/Wellcome.Dds.Auth.Web/: AuthenticationResult.cs  IAuthenticationService.cs  IUserService.cs  LoginResult.cs  MillenniumIntegration.cs  Roles.cs  UserRolesResult.cs  Wellcome.Dds.Auth.Web.csproj
src/Wellcome.Dds/Wellcome.Dds.Common/: AccessCondition.cs  DatedIdentifier.cs  DdsIdentifier.cs  DdsIdentity.cs  DdsOptions.cs  IDatedIdentifierProvider.cs  IIdentityService.cs  LicensesAndOptions.cs  LinkRewriter.cs  ParsingIdentityService.cs  README.md  RunnerOptions.cs  Wellcome.Dds.Common.csproj  WellcomeLibraryIdentifiers.cs  WorkflowMessage.cs
src/Wellcome.Dds/Wellcome.Dds.Dashboard/: DashOptions.cs  Program.cs  Startup.cs  Wellcome.Dds.Dashboard.csproj  appsettings.Development.Example.json  appsettings.Production.json  appsettings.Staging-New.json  appsettings.Staging-Prod.json  appsettings.Staging.json  appsettings.json
src/Wellcome.Dds/Wellcome.Dds.Data/: DdsContext.cs  Manifestation.cs  Wellcome.Dds.Data.csproj
src/Wellcome.Dds/Wellcome.Dds.Repositories/: Dds.cs  DdsContext.cs  ExternalIIIFReader.cs  ExternalManifestReader.cs  PersistedIdentityService.cs  Synchroniser.cs  Wellcome.Dds.Repositories.csproj
src/Wellcome.Dds/Wellcome.Dds.Repositories.Tests/: Wellcome.Dds.Repositories.Tests.csproj
src/Wellcome.Dds/Wellcome.Dds.Server/: FeatureFlags.cs  PdfThumbnailUtil.cs  Program.cs  Startup.cs  Wellcome.Dds.Server.csproj  appsettings.Development.Example.json  appsettings.Production.json  appsettings.Staging-New.json  appsettings.Staging-Prod.json  appsettings.Staging.json  appsettings.json
src/Wellcome.Dds/Wellcome.Dds.Server.Tests/: Wellcome.Dds.Server.Tests.csproj  appsettings.Testing.json
src/Wellcome.Dds/WorkflowProcessor/: AltoDerivedAssetBuilder.cs  BucketWriter.cs  CacheInvalidationOptions.cs  Program.cs  README.md  RunnerOptions.cs  Startup.cs  WorkflowJobPostProcessor.cs  WorkflowProcessor.csproj  WorkflowProcessorService.cs  WorkflowRunner.cs  appsettings.Development.Example.json  appsettings.Production.json  appsettings.Staging-New.json  appsettings.Staging-Prod.json  appsettings.Staging.json  appsettings.json
(+740 files in other folders)
