<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wellcome.Dds.Common\Wellcome.Dds.Common.csproj" />
      <ProjectReference Include="..\Wellcome.Dds\Wellcome.Dds.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="iiif-net" Version="0.1.11" />
    </ItemGroup>

</Project>
