<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Utils.Aws\Utils.Aws.csproj" />
      <ProjectReference Include="..\Wellcome.Dds\Wellcome.Dds.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.5.8.4" />
      <PackageReference Include="GhostScript.NetCore" Version="1.0.1" />
    </ItemGroup>

</Project>
